TEST of out of plane array, aods swellex96                                      
 ***************
  best obtainable theoretical fit -1.4742804E-08
  best fit (best, ppd, mean)  0.4855014      0.4884371      0.7815198    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  2065.880     2065.880  2150.755     0.092
  2 Source depth (m)           1    61.196       61.196    58.745     0.086
  3 Array out of plane param   5     0.000        0.000     1.159     0.011
  4 Array out of plane param   2   -25.000       24.000     7.838     0.427
 
TEST of out of plane array, aods swellex96                                      
 ***************
  best obtainable theoretical fit -1.4742804E-08
  best fit (best, ppd, mean)  0.4855014      0.4884371      0.7815198    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  2065.880     2065.880  2150.755     0.092
  2 Source depth (m)           1    61.196       61.196    58.745     0.086
  3 Array out of plane param   5     0.000        0.000     1.159     0.011
  4 Array out of plane param   2   -25.000       24.000     7.838     0.427
 
TEST of out of plane array, aods swellex96                                      
 ***************
  best obtainable theoretical fit  8.1383263E-08
  best fit (best, ppd, mean)  0.4855014      0.9676579      0.9734708    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  2065.880     2065.880  2150.755     0.092
  2 Source depth (m)           1    61.196       61.196    58.745     0.086
  3 Array out of plane param   5     0.000        0.000     1.159     0.011
  4 Array out of plane param   2   -25.000       -5.709   -12.072     0.168
 
TEST of out of plane array, aods swellex96                                      
 ***************
  best obtainable theoretical fit  8.1383263E-08
  best fit (best, ppd, mean)  0.6253666      0.7293285      0.7581627    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  3423.160     4700.600  4135.344     0.142
  2 Source depth (m)           1    53.236       53.236    65.753     0.206
  3 Array out of plane param   5   171.000      168.000   171.821     0.020
  4 Array out of plane param   2    21.457       18.701     7.136     0.227
 
TEST of out of plane array, aods swellex96                                      
 ***************
  best obtainable theoretical fit  4.5849724E-08
  best fit (best, ppd, mean)  0.5652863      0.5755446      0.7211875    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  3380.000     2380.000  3210.725     0.167
  2 Source depth (m)           1    55.500       58.000    50.299     0.232
  3 Array out of plane param   5   165.000      169.000   171.022     0.020
  4 Array out of plane param   2    10.433       10.433    12.461     0.127
 
TEST of out of plane array, aods swellex96                                      
 ***************
  best obtainable theoretical fit  4.5849724E-08
  best fit (best, ppd, mean)  0.5652863      0.5755446      0.7211875    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  3380.000     2380.000  3210.725     0.167
  2 Source depth (m)           1    55.500       58.000    50.299     0.232
  3 Array out of plane param   5   165.000      169.000   171.022     0.020
  4 Array out of plane param   2    10.433       10.433    12.461     0.127
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit -2.1074846E-09
  best fit (best, ppd, mean)  0.8596779      0.9548323      0.9918384    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  3110.236     3330.709  2726.833     0.219
  2 Array tilt (m)             1    10.000       10.000     5.969     0.216
  3 Source depth (m)           1    15.039       15.039    21.000     0.105
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit -2.1074846E-09
  best fit (best, ppd, mean)  0.8885834      0.8885834      0.9120868    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  1944.882     1944.882  1893.701     0.020
  2 Array tilt (m)             1    10.000       10.000     9.726     0.024
  3 Source depth (m)           1    21.969       21.969    19.503     0.066
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit -2.1074846E-09
  best fit (best, ppd, mean)  0.8885834      0.8885834      0.9120868    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  1944.882     1944.882  1893.701     0.020
  2 Array tilt (m)             1    10.000       10.000     9.726     0.024
  3 Source depth (m)           1    21.969       21.969    19.503     0.066
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit -1.5230446E-08
  best fit (best, ppd, mean)  0.8730101      0.8730101      0.9558980    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  4897.638     4897.638  5743.692     0.146
  2 Array tilt (m)             1    -7.638       -7.638    -5.283     0.138
  3 Source depth (m)           1   192.520      192.520   161.263     0.202
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit -1.6390275E-09
  best fit (best, ppd, mean)  0.8755245      0.8755245      0.9593095    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  8511.812     8511.812  8148.163     0.114
  2 Array tilt (m)             1     3.071        3.071     3.170     0.146
  3 Source depth (m)           1    47.402       47.402    61.268     0.176
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit -1.6390275E-09
  best fit (best, ppd, mean)  0.8755245      0.8755245      0.9593095    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  8511.812     8511.812  8148.163     0.114
  2 Array tilt (m)             1     3.071        3.071     3.170     0.146
  3 Source depth (m)           1    47.402       47.402    61.268     0.176
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit  1.0576331E-07
  best fit (best, ppd, mean)  0.7395024      0.7519017      0.9292467    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  1850.394     1779.528  1893.287     0.078
  2 Array tilt (m)             1    -9.213       -9.213    -8.740     0.043
  3 Source depth (m)           1    10.000       10.000    46.346     0.367
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit  1.7713205E-08
  best fit (best, ppd, mean)  0.6607854      0.6766903      0.9800627    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  1850.394     1850.394  1848.490     0.026
  2 Array tilt (m)             1    10.000       10.000     9.254     0.041
  3 Source depth (m)           1    11.496       10.000    15.256     0.137
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit  1.7713205E-08
  best fit (best, ppd, mean)  0.6607854      0.6766903      0.9800627    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  1850.394     1850.394  1848.490     0.026
  2 Array tilt (m)             1    10.000       10.000     9.254     0.041
  3 Source depth (m)           1    11.496       10.000    15.256     0.137
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit -3.5769933E-08
  best fit (best, ppd, mean)  0.4304128      0.9860664      0.9850219    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  9645.669     9645.669  7161.840     0.305
  2 Array tilt (m)             1     0.394        0.394     0.627     0.214
  3 Source depth (m)           1    78.819       62.362    90.793     0.205
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit  1.6072069E-07
  best fit (best, ppd, mean)  0.7256817      0.7262877      0.9882057    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  3409.449     3409.449  2806.493     0.108
  2 Array tilt (m)             1    -7.953       -7.795    -7.264     0.096
  3 Source depth (m)           1    30.945       30.945    41.048     0.234
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit  1.6072069E-07
  best fit (best, ppd, mean)  0.6571688      0.7418018      0.9530823    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  2062.992     2062.992  2055.135     0.052
  2 Array tilt (m)             1    10.000       10.000     8.727     0.078
  3 Source depth (m)           1    12.992       10.000    29.669     0.265
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit  1.1259834E-07
  best fit (best, ppd, mean)  0.1661342      0.7655602      0.9835820    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  2984.252     9716.535  7694.493     0.258
  2 Array tilt (m)             1    -0.079       -0.079    -1.127     0.228
  3 Source depth (m)           1    59.370       77.323    84.062     0.197
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit  1.1259834E-07
  best fit (best, ppd, mean)  0.1661342      0.7655602      0.9835820    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  2984.252     9716.535  7694.493     0.258
  2 Array tilt (m)             1    -0.079       -0.079    -1.127     0.228
  3 Source depth (m)           1    59.370       77.323    84.062     0.197
 
SAGA jumpstart Example,  search for src range & depth + tilt  range Nincr=128   
 ***************
  best obtainable theoretical fit  2.7999725E-08
  best fit (best, ppd, mean)  0.1529432      0.1529432      0.1461921    

                                best-of all  most likely     mean   std-dev
  1 Source range (m)           1  2984.252     2984.252  2984.270     0.000
  2 Array tilt (m)             1     0.236        0.236     0.364     0.024
  3 Source depth (m)           1    59.370       59.370    60.067     0.005
 
